<%@ page language="java" contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<html lang="ru">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <title><fmt:message key="Library_name"/></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- Bootstrap -->
    <!-- Bootstrap core CSS -->

    <link href="/css/signin.css" rel="stylesheet">
    <link href="/css/one-page-wonder.css" rel="stylesheet">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/js/bootstrap.js" rel="stylesheet">
    <link href="/js/npm.js" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <jsp:useBean id="user_session" class="main.java.controllers.model.Reader" scope="session"/>

</head>
<body>

<div class="container">
    <!-- Static navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.jsp"> <fmt:message key="main.s"/></a>
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/all_books"><fmt:message key="look_all"/></a></li>
                    <c:if test="${user_session.role != null}">
                        <li><a href="/avaliablebooks"><fmt:message key="avaliablebook"/></a></li>
                    </c:if>
                    <c:if test="${user_session.role .equals('user')}">
                        <li><a href="/userorders"><fmt:message key="userorders"/></a></li>
                    </c:if>
                    <c:if test="${user_session.role.equals('user')}">
                        <li><a href="/userhistory"><fmt:message key="userhistory"/></a></li>
                    </c:if>
                    <c:if test="${user_session.role .equals('librarian')}">
                        <li><a href="/ordershistory"><fmt:message key="order.history"/></a></li>
                    </c:if>
                    <c:if test="${user_session.role .equals('librarian')}">
                        <li><a href="/addlibrarian"><fmt:message key="order.librarian"/></a></li>
                    </c:if>
                    <c:if test="${user_session.role .equals('librarian')}">
                        <li><a href="/addnewbook"><fmt:message key="order.addnewbook"/></a></li>
                        <li><a href="/allreadersForGivebook"><fmt:message key="order.out"/></a></li>  <%--TODO: сделать завтра!--%>
                        <li><a href="/allreaders"><fmt:message key="order.in"/></a></li>
                    </c:if>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <c:if test="${user_session.role == null}">
                        <li><a href="/login"><fmt:message key="signin"/></a></li>
                        <li><a href="/signup"><fmt:message key="signup"/></a></li>
                    </c:if>
                    <c:if test="${user_session.role != null}">
                        <li><a href="/signout"><fmt:message key="signout"/></a></li>
                    </c:if>

                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true"
                           aria-expanded="false"><fmt:message key="language"/><span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="/change_locale?locale=ru_RU"><fmt:message key="lang_ru"/></a></li>
                            <li><a href="/change_locale?locale=en_US"><fmt:message key="lang_en"/></a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>