main.s=Main page
look_all=All books
name=Name
cost=Cost
List_of_books=List of books
author=Author
book=Book
year=Year
publish=Publish
release_date=Release Date
return_date=Return Date

signin=Sign In
signout=Sign Out
signup=Sign Up
language=Language
lang_ru=Russian
lang_en=English
Library_name=Central Library
#for main page
facts=About library
welcome = Welcome to the Central library web site!
firstonmainpage = Our library has about 250,000 volumes. This is one of the largest collections in St. Petersburg on different sections of fiction and nonfiction.Since 2002, the Library has started the creation of the electronic catalog of books and periodicals.
secondonmainpage = The library covers an area of 1000 square meters, in which there are: a comfortable reading room, electronic resources, reference and bibliographic apparatus: alphabetical, systematic, electronic catalogs, as well as the main reference file of articles.\
                     Currently, the library fund has a total of more than 400 thousand. Units. A priority component of the fund is to fund trade union editions, including editions of previous years, since the founding and history of the Russian trade unions. Conventionally, the fund is divided into the main and training. Books and electronic publications from the general fund are issued through the reading room of the library to be used in the reading room, as well as the period determined by the rules of library use, for use outside the walls of the Academy. Publications from the educational fund are issued to users on the subscription, with separate entrance.

#for all books page
allbook.info.header=Information.
allbook.info=For more information please login or signup.
allbook.adress=Address:
allbook.street=Kharchenko Street, Building 16 / 6a
allbook.number=Contacts: 32-81-53
allbook.email=bestlibrary@gmail.com

#for registration
registration=Registration
registration.about_you=About You
registration.namef=First Name
registration.names=Second Name
registration.namep=Patronymic
registration.email=Email
registration.year=Year of birth
registration.password=Password

#login properties
lohin.login_please=Please Log In
lohin.email=Email
lohin.password=Password
lohin.login=Log In

#for user
avaliablebook=Avaliable books
userorders=Your Orders
user.orders=Your Orders
userhistory=History
allbooks.search=Search
allbooks.namef=First Name
allbooks.names=Second Name
allbooks.namep=Patronymic
allbooks.bookname=Book name

#for user orders
orders.order=Order
orders.information=Info about current book
orders.bookname=Book name
orders.publish=Publish
orders.cost=Cost
orders.year=Year
orders.comments=Comments
orders.authors=Authors
orders.button=Order
orders.delete=Delete order
orders.delete_button=Delete
order.addnewbook=New book
order.addnewbook_button=Add new book
order.in=Take book
order.out=Give book
#for librarian
instance.delete=Delete instance
delete=Delete
order.history=Orders history
reader=Reader
order.librarian=Add new librarian


email=Email
yearb=Year of birth
readers=Readers
librarianstatus=Give librarian status
makelibrarian=Make librarian
info=Information

#for new book
enterAllValues=Please enter all values.
enterRightYearofBirth=Please enter right birth year.
enterRightBookYear=Please enter right year of book.
enterRightCost=Please enter right cost.
ok=Added!
wrong=Something gose wrong... Try again or ask developer ^^
wrongdate=Pleace enter right date.
returnbook=Return book
return=Return
comments=Comments

#for sign up
empty=Please enter all fields.
wrongyear=Please enter correct year of birth.
emailExists=Such email is already exists.
wrongEmail=Please enter correct email address.
nosuchuser=No such user.
notcorrectpassword=Not correct password.

#for error
wrongUrlRequest=Something gose wrong, please try again...


